<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/index.css">
    <title>Inicio</title>
</head>
<body>
    
    <!--cabecera-->
    <header>
        <a href="index.html">
            <img src="images/SportumLogo.png" alt="logo" width="500" height="500">
        </a>
    </header>

    <!--navegador-->
    <nav>
        <div class="current">
            <a href="index.html">Inicio</a>
        </div>
        <a href="views/galeria.html">Galería</a>
        <a href="views/presupuesto.html">Presupuesto</a>
        <a href="views/contacto.html">Contacto</a>
    </nav>

    <!--seccion1-->
    <section class="section1">
        <div>
            <h2>Compra articulos deportivos online fácil</h2>
            <p>Desde la necesidad de obtener items para tu deporte favorito
               hasta renovar tu vestuario deportivo. <br>
               Estás a unos pocos clicks de facilitar tu entrenamiento
               o tu juego, ya seas pricipiante o profesional.
            </p>
        </div>
        <img src="images/items_deporte.jpg" alt="items deporte" width="600" height="391">
    </section>

    <!--seccion2-->
    <section class="section2">
        <img src="images/gente_entrenando.jpg" alt="gente entrenando" width="960" height="640">
        <div>
            <h2>Te ayudamos a cumplir tus metas</h2>
            <p>No solo ofrecemos aquella pizca que le falta a tu rutina deportiva,
            te facilitamos la experiencia
            del deporte con nuestros fantásticos kits,
            que van desde el kit de iniciación hasta el kit profesional.
            ¡Porque verte progresar es nuestro objetivo! 
            </p>
        </div>
    </section>

    <!--seccion3-->
    <section class="section3">
        <div>
            <h2>¿Cómo fuciona?</h2>
            <p>Elige los articulos que necesites, dirigete a nuestro apartado de
            <a href="views/presupuesto.html">presupuesto</a>
            y elige la manera mas cómoda de obtener tu envio.
            </p>
        </div>
        <img src="images/recibir_paquete.jpg" alt="recibir paquete" width="612" height="408">
    </section>

    <!--seccion4-->
    <section class="section4">
        <div>
            <h2>¿Con que marcas trabajamos?</h2>
            <p>Solo trabajamos con primeras marcas.
            Con aquellas que que llevan años de 
            desarro en el hámbito deportivo.
            </p>
        </div>
        <img src="images/marcas.png" alt="marcas" width="1024" height="683">
    </section>

    <!--noticias-->
    <div id="noticias"></div>
    
    <!--footer-->
    <footer>
        <div class="icono-social">
            Nuestras redes sociales:
            <a href="https://www.facebook.com/?locale=es_ES" target="_blank"><img src="images/icono_facebook.png"
                    alt="Facebook" width="256" height="256"></a>
            <a href="https://twitter.com/i/flow/login?redirect_after_login=%2Fhome" target="_blank"><img
                    src="images/twitter.jpg" alt="Twitter" width="736" height="678"></a>
            <a href="https://www.instagram.com/" target="_blank"><img src="images/Instagram-Icon.png"
                    alt="Instagram" width="800" height="800"></a>
        </div>
        <p>Calle Torneo, 9. Sevilla</p>
        <p>&copy; 2007-2024 Deportium. Todos los derechos reservados.</p>
    </footer>

    <script src="js/main.js"></script>

</body>
</html>